<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighter Game</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        .score {
            position: fixed;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .box {
            background: white;
            width: 50%;
            height: 20%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            transform: translate(50%, 50%);
        }

        .box h1 {
            margin: 0;
        }

        .box p {
            font-size: 20px;
            background: lightgray;
            margin: 10px;
        }

        .box button {
            background: dodgerblue;
            color: white;
            padding: 10px 30px;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            outline: none;
        }
        .highScore {
            color: red;
        }
    </style>
</head>

<body>
    <div class="score"><span>Score : </span><span id="scoreEl">0</span><span class="highScore"> High Scroe : <span id="highScore">0</span></span></div>

    <div class="box" id="modelEl">
        <h1 id="finalScore">0</h1>
        <p>Points</p>
        <button id="gameStartBtn">Start Game</button>
    </div>
    <canvas></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
</body>

</html>